<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildFileVersion>17.9.8.16306</MSBuildFileVersion>
    <MSBuildSemanticVersion>17.9.8+b34f75857</MSBuildSemanticVersion>
    <MSBuildExtensionsPath32>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild</MSBuildExtensionsPath32>
    <MSBuildExtensionsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild</MSBuildExtensionsPath>
    <MSBuildToolsPath32>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin</MSBuildToolsPath32>
    <MSBuildToolsPath64>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64</MSBuildToolsPath64>
    <MSBuildSDKsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks</MSBuildSDKsPath>
    <FrameworkSDKRoot />
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsPath64>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\</MSBuildFrameworkToolsPath64>
    <MSBuildFrameworkToolsPathArm64>C:\Windows\Microsoft.NET\FrameworkArm64\v4.0.30319\</MSBuildFrameworkToolsPathArm64>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <SDK35ToolsPath />
    <SDK40ToolsPath />
    <WindowsSDK80Path />
    <VsInstallRoot>C:\Program Files\Microsoft Visual Studio\2022\Community</VsInstallRoot>
    <MSBuildToolsRoot>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild</MSBuildToolsRoot>
    <RoslynTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\Roslyn</RoslynTargetsPath>
    <VCTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170\</VCTargetsPath>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <AndroidTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\MDD\Android\V150\</AndroidTargetsPath>
    <iOSTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\MDD\iOS\V150\</iOSTargetsPath>
    <_DirectorySolutionPropsFile>Directory.Solution.props</_DirectorySolutionPropsFile>
    <_DirectorySolutionPropsBasePath />
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>KaleyEbertTankMazeLevel.sln</SolutionFileName>
    <SolutionName>KaleyEbertTankMazeLevel</SolutionName>
    <SolutionPath>C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Release|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
    <_DirectorySolutionTargetsFile>Directory.Solution.targets</_DirectorySolutionTargetsFile>
    <_DirectorySolutionTargetsBasePath />
    <MSBuildAllProjects>C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel.sln.metaproj</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|ARM">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Debug|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|ARM64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Debug|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM64</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Debug|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x64</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x86">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Debug|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x86</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|ARM">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM</Platform>
      <Configuration>MasterWithLTCG</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|ARM64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM64</Platform>
      <Configuration>MasterWithLTCG</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|x64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x64</Platform>
      <Configuration>MasterWithLTCG</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|x86">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x86</Platform>
      <Configuration>MasterWithLTCG</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|ARM">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Master|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM</Platform>
      <Configuration>Master</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|ARM64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Master|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM64</Platform>
      <Configuration>Master</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|x64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Master|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x64</Platform>
      <Configuration>Master</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|x86">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Master|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x86</Platform>
      <Configuration>Master</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Release|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Release|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>ARM64</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x64">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Release|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x64</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x86">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj" BuildProjectInSolution="True">Release|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>x86</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj.metaproj">
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Platform>x64</Platform>
      <Configuration>Release</Configuration>
      <ToolsVersion>Current</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj">
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Platform>x64</Platform>
      <Configuration>Release</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" Code="MSB4149" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Targets="Rebuild" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Targets="Publish" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="KaleyEbertTankMazeLevel" Outputs="@(KaleyEbertTankMazeLevelBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj.metaproj'" ToolsVersion="Current" BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="KaleyEbertTankMazeLevelBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="KaleyEbertTankMazeLevel:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj.metaproj'" ToolsVersion="Current" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Clean" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="KaleyEbertTankMazeLevel:Rebuild" Outputs="@(KaleyEbertTankMazeLevelBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj.metaproj'" ToolsVersion="Current" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Rebuild" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="KaleyEbertTankMazeLevelBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="KaleyEbertTankMazeLevel:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\KaleyEbertTankMazeLevel\KaleyEbertTankMazeLevel.vcxproj.metaproj'" ToolsVersion="Current" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Publish" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Il2CppOutputProject" Outputs="@(Il2CppOutputProjectBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="@(ProjectReference)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Il2CppOutputProjectBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Il2CppOutputProject:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Clean" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Il2CppOutputProject:Rebuild" Outputs="@(Il2CppOutputProjectBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Il2CppOutputProjectBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Il2CppOutputProject:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Unity Projects\KaleyEbertTankMazeLevel\WebGLBuild\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="@(ProjectReference)" Targets="Publish" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>